{
  "name": "telanco-tests",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.44.1",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "mailosaur": "^8.6.1",
    "nodemailer": "^6.9.13",
    "playwright": "^1.44.1",
    "randomstring": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "babel-jest": "^29.7.0"
  }
}
